myfit =

     General model:
     myfit(x) = a*exp(-(x-b)^2/(2*c^2))+d*exp(-(x-e)^2/(2*f^2))+g*exp(-(x-h)^2/(2*k^2)
                    )+l*exp(-(x-m)^2/(2*n^2))+o
     Coefficients (with 95% confidence bounds):
       a =     4.5e+04  (fixed at bound)
       b =      0.2317  (0.2267, 0.2367)
       c =     0.03482  (0.03024, 0.03939)
       d =     4.5e+04  (fixed at bound)
       e =      0.3814  (0.3761, 0.3868)
       f =     0.03905  (0.03407, 0.04403)
       g =   4.331e+04  (3.781e+04, 4.881e+04)
       h =      0.7698  (0.764, 0.7757)
       k =      0.0393  (0.03305, 0.04556)
       l =     3.8e+04  (fixed at bound)
       m =      0.9194  (0.9129, 0.9259)
       n =     0.03677  (0.03069, 0.04285)
       o =   1.611e+04  (1.46e+04, 1.763e+04)
