a =     4.3e+04  (fixed at bound)
       b =        0.79  (fixed at bound)
       c =       0.055  (fixed at bound)
       d =     4.3e+04  (fixed at bound)
       e =      0.9502  (0.9417, 0.9588)
       f =       0.045  (fixed at bound)
       g =    4.38e+04  (fixed at bound)
       h =       1.108  (1.098, 1.117)
       k =        0.05  (fixed at bound)
       l =     4.4e+04  (fixed at bound)
       m =       1.263  (1.254, 1.272)
       n =        0.05  (fixed at bound)
       p =    2.75e+04  (fixed at bound)
       q =       1.425  (fixed at bound)
       r =        0.05  (fixed at bound)
       s =    2.79e+04  (fixed at bound)
       t =        1.65  (fixed at bound)
       u =        0.05  (fixed at bound)
       o =     1.5e+04  (fixed at bound)
