\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Preparation}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Selection rules for dipole transitions}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 1}}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Clebsch-Gordan coefficients}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 2}}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Angular distribution of dipole radiation }}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 3}}{2}{subsubsection*.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:0schwingung}{{1.13}{3}{Question 3}{equation.1.13}{}}
\newlabel{eq:+chwingung}{{1.14}{3}{Question 3}{equation.1.14}{}}
\newlabel{eq:-chwingung}{{1.15}{3}{Question 3}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 4}}{3}{subsubsection*.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Zeeman effect}}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 5}}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 6}}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 7}}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:störmatrixelement}{{1.26}{4}{Question 7}{equation.1.26}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:nebenrechnung lande faktor1}{{1.29}{5}{Question 7}{equation.1.29}{}}
\newlabel{eq:nebenrechnung lande faktor2}{{1.30}{5}{Question 7}{equation.1.30}{}}
\newlabel{eq:fast fertiger landefaktro}{{1.31}{5}{Question 7}{equation.1.31}{}}
\newlabel{eq:energieshift}{{1.32}{5}{Question 7}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 8}}{5}{subsubsection*.8}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Question 9}}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:Question9}{{1.4}{6}{Question 9}{subsubsection*.9}{}}
\newlabel{eq:energiedifferenz}{{1.37}{6}{Question 9}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{The Lyot filter}}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 10}}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 11}}{6}{subsubsection*.11}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Fabry–Pérot interferometer}}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 12}}{7}{subsubsection*.12}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:radienquadrat}{{1.59}{8}{Question 12}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 13}}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 14}}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 15}}{8}{subsubsection*.15}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Question 17}}{9}{subsubsection*.16}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{10}
