\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Preparation}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Selection rules for dipole transitions}}{2}{section.1.1}%
\contentsline {subsubsection}{{Question 1}}{2}{subsubsection*.1}%
\contentsline {section}{\numberline {1.2}{Clebsch-Gordan coefficients}}{2}{section.1.2}%
\contentsline {subsubsection}{{Question 2}}{2}{subsubsection*.2}%
\contentsline {section}{\numberline {1.3}{Angular distribution of dipole radiation }}{2}{section.1.3}%
\contentsline {subsubsection}{{Question 3}}{2}{subsubsection*.3}%
\contentsline {subsubsection}{{Question 4}}{3}{subsubsection*.4}%
\contentsline {section}{\numberline {1.4}{Zeeman effect}}{4}{section.1.4}%
\contentsline {subsubsection}{{Question 5}}{4}{subsubsection*.5}%
\contentsline {subsubsection}{{Question 6}}{4}{subsubsection*.6}%
\contentsline {subsubsection}{{Question 7}}{4}{subsubsection*.7}%
\contentsline {subsubsection}{{Question 8}}{5}{subsubsection*.8}%
\contentsline {subsubsection}{{Question 9}}{6}{subsubsection*.9}%
\contentsline {section}{\numberline {1.5}{The Lyot filter}}{6}{section.1.5}%
\contentsline {subsubsection}{{Question 10}}{6}{subsubsection*.10}%
\contentsline {subsubsection}{{Question 11}}{6}{subsubsection*.11}%
\contentsline {section}{\numberline {1.6}{Fabry–Pérot interferometer}}{7}{section.1.6}%
\contentsline {subsubsection}{{Question 12}}{7}{subsubsection*.12}%
\contentsline {subsubsection}{{Question 13}}{8}{subsubsection*.13}%
\contentsline {subsubsection}{{Question 14}}{8}{subsubsection*.14}%
\contentsline {subsubsection}{{Question 15}}{8}{subsubsection*.15}%
\contentsline {subsubsection}{{Question 17}}{9}{subsubsection*.16}%
