 General model:
     myfit(x) = a*exp(-(x-b)^2/(2*c^2))+d*exp(-(x-e)^2/(2*f^2))+g*exp(-(x-h)^2/(2*k^2)
                    )+l*exp(-(x-m)^2/(2*n^2))+o
     Coefficients (with 95% confidence bounds):
       a =   5.732e+04  (5.461e+04, 6.002e+04)
       b =       1.413  (1.409, 1.416)
       c =     0.04136  (0.03849, 0.04423)
       d =       5e+04  (4.805e+04, 5.196e+04)
       e =        1.54  (1.535, 1.545)
       f =     0.05405  (0.04947, 0.05863)
       g =   4.981e+04  (4.747e+04, 5.216e+04)
       h =        1.79  (1.784, 1.797)
       k =     0.05162  (0.0464, 0.05684)
       l =   5.972e+04  (5.677e+04, 6.267e+04)
       m =       1.914  (1.909, 1.919)
       n =     0.04493  (0.04107, 0.0488)
       o =   1.607e+04  (1.53e+04, 1.684e+04)
>>
