myfit =

     General model:
     myfit(x) = a*exp(-(x-b)^2/(2*c^2))+d*exp(-(x-e)^2/(2*f^2))+g*exp(-(x-h)^2/(2*k^2)
                    )+l*exp(-(x-m)^2/(2*n^2))+o+p*exp(-(x-q)^2/(2*r^2))
                    +s*exp(-(x-t)^2/(2*u^2))
     Coefficients (with 95% confidence bounds):
       a =     2.3e+04  (fixed at bound)
       b =           1  (fixed at bound)
       c =       0.055  (fixed at bound)
       d =     4.5e+04  (fixed at bound)
       e =        1.14  (fixed at bound)
       f =       0.045  (fixed at bound)
       g =     4.5e+04  (4.1e+04, 4.9e+04)
       h =       1.275  (1.268, 1.282)
       k =        0.05  (fixed at bound)
       l =   4.515e+04  (4.095e+04, 4.936e+04)
       m =       1.418  (1.41, 1.426)
       n =        0.05  (fixed at bound)
       p =     4.5e+04  (fixed at bound)
       q =       1.553  (1.545, 1.562)
       r =        0.05  (fixed at bound)
       s =     2.3e+04  (fixed at bound)
       t =       1.691  (1.678, 1.705)
       u =        0.05  (fixed at bound)
       o =     1.5e+04  (fixed at bound)
