This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zeeman.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in sodiumdata
Warning--empty year in sodiumdata
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4821 characters,
and the built_in function-call counts, 1354 in all, are:
= -- 125
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 57
:= -- 245
add.period$ -- 20
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 128
format.name$ -- 14
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 63
(There were 2 warnings)
