\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\citation{demtröderEP3}
\citation{griffithsQM}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Theoretical prerequisites}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Selection rules for dipole transitions}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 1}}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Clebsch-Gordan coefficients}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 2}}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Angular distribution of dipole radiation }}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 3}}{2}{subsubsection*.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{schwablQM}
\newlabel{eq:0schwingung}{{1.13}{3}{Question 3}{equation.1.13}{}}
\newlabel{eq:+chwingung}{{1.14}{3}{Question 3}{equation.1.14}{}}
\newlabel{eq:-chwingung}{{1.15}{3}{Question 3}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 4}}{3}{subsubsection*.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Zeeman effect}}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 5}}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 6}}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 7}}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:störmatrixelement}{{1.26}{4}{Question 7}{equation.1.26}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{schwablQM}
\citation{sodiumdata}
\newlabel{eq:nebenrechnung lande faktor1}{{1.29}{5}{Question 7}{equation.1.29}{}}
\newlabel{eq:nebenrechnung lande faktor2}{{1.30}{5}{Question 7}{equation.1.30}{}}
\newlabel{eq:fast fertiger landefaktro}{{1.31}{5}{Question 7}{equation.1.31}{}}
\newlabel{eq:energieshift}{{1.32}{5}{Question 7}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 8}}{5}{subsubsection*.8}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{demtröderLASER}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeeman shift of the P$_{1/2} \to $ S$_{1/2}$ transitions in the case of $B=0.5$ T. \relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zeeman shift of the P$_{3/2} \to $ S$_{1/2}$ transitions in the case of $B=0.5$ T.\relax }}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 9}}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{subsec:Question9}{{1.4}{6}{Question 9}{subsubsection*.11}{}}
\newlabel{eq:energiedifferenz}{{1.37}{6}{Question 9}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{The Lyot filter}}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 10}}{6}{subsubsection*.12}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{anleitungZEEMAN}
\@writefile{toc}{\contentsline {subsubsection}{{Question 11}}{7}{subsubsection*.13}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Fabry–Pérot interferometer}}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 12}}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:radienquadrat}{{1.59}{8}{Question 12}{equation.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 13}}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Question 14}}{8}{subsubsection*.16}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Question 15}}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:FSR}{{1.66}{9}{Question 15}{equation.1.66}{}}
\newlabel{eq:fpikalibration}{{1.70}{9}{Question 15}{equation.1.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Question 17}}{9}{subsubsection*.18}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Execution and evaluation of the experiment}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{magnetic field}}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Uniformity of the magnetic field}}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement of the magnetic field's homogenity for a current of 5 A. \relax }}{10}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homogenitaet}{{1}{10}{Measurement of the magnetic field's homogenity for a current of 5 A. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Calibration of the magnet}}{10}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of the magnetic field's dependency on current. \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:B_kalibration}{{2}{11}{Measurement of the magnetic field's dependency on current. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement of the magnetic field's homogenity for a current of 5 A. \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:homogenitaet}{{3}{11}{Measurement of the magnetic field's homogenity for a current of 5 A. \relax }{figure.caption.21}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Calibration of the Fabry-Pérot interferometer}}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Determining the correction function for the FPI movement}}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPI scan to determine the calibration function.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:homogenitaet}{{4}{12}{FPI scan to determine the calibration function.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit parameters to determine the FSR.\relax }}{12}{table.caption.23}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the function $f(x)=ax^2+bx+c$.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:korrekturfunktion}{{5}{13}{Plot of the function $f(x)=ax^2+bx+c$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Determining the free spectral range}}{13}{subsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Measuring the Zeeman shift of the sodium D lines}}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{D$_1$ line}}{14}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\bibcite{anleitungZEEMAN}{1}
\bibcite{demtröderLASER}{2}
\bibcite{demtröderEP3}{3}
\bibcite{griffithsQM}{4}
\bibcite{schwablQM}{5}
\bibcite{sodiumdata}{6}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
