General model:
     myfit(x) = g*a^2*b^2./((x-a).^2+a^2*b^2)+h*c^2*d^2./((x-c).^2+c^2*d^2)+k*e^2*f^2./((x-
                    e).^2+e^2*f^2)+m
     Coefficients (with 95% confidence bounds):
       a =        3102  (3090, 3114)            //PEAK 1
       b =     0.08476  (0.07889, 0.09063)
       c =        8444  (8432, 8457)            //PEAK 2
       d =     0.02977  (0.02756, 0.03199)
       e =   1.334e+04  (1.333e+04, 1.336e+04)  //PEAK 3
       f =     0.01965  (0.01806, 0.02125)
       g =    4.92e+04  (4.696e+04, 5.144e+04)
       h =    4.66e+04  (4.431e+04, 4.889e+04)
       k =   4.177e+04  (3.953e+04, 4.401e+04)
       m =  -3.938e-05  (-363, 363)
