
myfit =

     General model:
     myfit(x) = a*exp(-(x-b)^2/(2*c^2))+d*exp(-(x-e)^2/(2*f^2))+g*exp(-(x-h)^2/(2*k^2)
                    )+l*exp(-(x-m)^2/(2*n^2))+o
     Coefficients (with 95% confidence bounds):
       a =   4.666e+04  (4.502e+04, 4.83e+04)
       b =       1.301  (1.297, 1.304)
       c =     0.05438  (0.05067, 0.05808)
       d =   5.516e+04  (5.311e+04, 5.721e+04)
       e =       1.168  (1.165, 1.17)
       f =     0.03998  (0.0377, 0.04226)
       g =    4.45e+04  (4.264e+04, 4.636e+04)
       h =        1.58  (1.576, 1.584)
       k =     0.04528  (0.04199, 0.04858)
       l =     5.6e+04  (5.429e+04, 5.771e+04)
       m =       1.718  (1.715, 1.721)
       n =      0.0514  (0.04837, 0.05442)
       o =    1.03e+04  (9652, 1.095e+04)
